# Amena

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/wihack/amina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wihack/amina/: MainActivity.java
app/src/main/java/com/app/wihack/amina/AddOrgChatting/: AddInstitutionChattingActivity.java  InstitutionRow.java
app/src/main/java/com/app/wihack/amina/addemergencydata/: AddEmergencyDataFragment.java
app/src/main/java/com/app/wihack/amina/chatting/: ChatListRow.java  ChattingFragment.java  CurrentChatActivity.java  CurrentChatRow.java  IBind.java  InstitutionRow.java  Messages.java  OrganizationProfile.java  RecycleViewAdapter.java
app/src/main/java/com/app/wihack/amina/commonAdapter/: IBind.java  RecycleViewAdapter.java
app/src/main/java/com/app/wihack/amina/emergency/: EmergencyFragment.java
app/src/main/java/com/app/wihack/amina/home/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/app/wihack/amina/init/: AminaApplictaion.java  SplashScreenActivity.java
app/src/main/java/com/app/wihack/amina/institutionsprofile/: InstitutionsProfileActivity.java
app/src/main/java/com/app/wihack/amina/userprofile/: UserDataSharedPrefrenced.java  UserProfile.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_circle_light.xml  bg_circle_red.xml  bg_circle_white.xml  bg_little_shadow.xml  bg_receiver_msg.xml  bg_sender_msg.xml  border.xml  ic_add_emergency_red.xml  ic_add_emergency_white.xml  ic_arrow_back_white.xml  ic_call.xml  ic_chat_bottm_nav.xml  ic_chat_red.xml  ic_email.xml  ic_emergency_call.xml  ic_emergency_call_white.xml  ic_iprofile_white.xml  ic_location_on_black.xml  ic_send_message.xml
app/src/main/res/layout/: activity_add_org_chatting.xml  activity_current_chat.xml  activity_institutions_profile.xml  activity_main.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_add_emergency_data.xml  fragment_chatting.xml  fragment_emergency.xml  institution_row.xml  row_chat_list.xml  row_current_chat.xml  row_institution.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/test/java/com/app/wihack/amina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
